<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="marksAddAnchorPane" maxHeight="430.0" maxWidth="616.0" minHeight="430.0" minWidth="616.0" prefHeight="430.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.FXML.Controlers.AddMarkWindowController">
   <children>
      <AnchorPane id="listViewStudentsAnchorPane" layoutX="14.0" layoutY="23.0" prefHeight="200.0" prefWidth="273.0" AnchorPane.topAnchor="70.0">
         <children>
            <ListView id="studentListView" fx:id="listViewStudents" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
            <Label id="listViewTitles" layoutX="5.0" layoutY="6.0" prefHeight="9.0" prefWidth="192.0" text="Student List" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="listViewTemeAnchorPane" fx:id="listViewHomeworks" layoutX="329.0" layoutY="23.0" prefHeight="200.0" prefWidth="273.0" AnchorPane.topAnchor="70.0">
         <children>
            <ListView id="studentListView" fx:id="listViewTema" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
            <Label id="listViewTitles" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="181.0" text="Homework List" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <GridPane hgap="10.0" layoutX="192.0" layoutY="284.0" prefHeight="88.0" prefWidth="266.0" vgap="10.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="158.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="notaLable" fx:id="lableMark" prefHeight="37.0" prefWidth="157.0" text="Mark" />
            <Label id="descriptionLable" fx:id="lableDesc" prefHeight="37.0" prefWidth="151.0" text="Description" GridPane.rowIndex="1" />
            <TextField id="notaTextField" fx:id="textFieldMark" prefHeight="35.0" prefWidth="145.0" GridPane.columnIndex="1" />
            <TextField id="descriereTextField" fx:id="textFieldDescription" prefHeight="33.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label id="addWindowTitle" fx:id="lableTitle" alignment="TOP_CENTER" layoutX="294.0" layoutY="6.0" prefHeight="33.0" prefWidth="616.0" text="Add a mark to a student" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button id="buttonMarkSave" layoutX="550.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleAddEvent" text="Save" AnchorPane.bottomAnchor="15.0">
         <tooltip>
            <Tooltip text="Press to save into database">
               <font>
                  <Font size="17.0" />
               </font></Tooltip>
         </tooltip></Button>
      <Button id="buttonMarkCancel" layoutX="14.0" layoutY="405.0" mnemonicParsing="false" onAction="#handleExitEvent" text="&quot;&quot;" AnchorPane.bottomAnchor="15.0">
         <tooltip>
            <Tooltip text="Press to cancel the operation and to go back">
               <font>
                  <Font size="17.0" />
               </font>
            </Tooltip>
         </tooltip></Button>
   </children>
</AnchorPane>
